<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:elevation="4dp"
                android:layout_width="326dp"
                android:layout_height="328dp" app:srcCompat="@drawable/ic_flower_a"
                android:id="@+id/imageViewA"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
        />
        <ImageView
                android:elevation="4dp"
                android:rotation="60"
                android:layout_width="326dp"
                android:layout_height="328dp" app:srcCompat="@drawable/ic_flower_a"
                android:id="@+id/imageViewB"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
        />

        <ImageView
                android:elevation="4dp"
                android:rotation="120"
                android:layout_width="326dp"
                android:layout_height="328dp" app:srcCompat="@drawable/ic_flower_a"
                android:id="@+id/imageViewC"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
        />

        <ImageView
                android:elevation="4dp"
                android:rotation="180"
                android:layout_width="326dp"
                android:layout_height="328dp" app:srcCompat="@drawable/ic_flower_a"
                android:id="@+id/imageViewD"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
        />

        <ImageView
                android:elevation="4dp"
                android:rotation="-120"
                android:layout_width="326dp"
                android:layout_height="328dp" app:srcCompat="@drawable/ic_flower_a"
                android:id="@+id/imageViewE"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
        />

        <ImageView
                android:elevation="4dp"
                android:rotation="-60"
                android:layout_width="326dp"
                android:layout_height="328dp" app:srcCompat="@drawable/ic_flower_a"
                android:id="@+id/imageViewF"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
        />
        <ImageView
                android:elevation="12dp"
                android:layout_width="141dp"
                android:layout_height="141dp" app:srcCompat="@drawable/ic_ellipse_btn"
                android:id="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="@+id/imageViewF"
                app:layout_constraintStart_toStartOf="@+id/imageViewF"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewF"
                app:layout_constraintTop_toTopOf="@+id/imageViewF" android:layout_marginTop="6dp"/>
        <TextView
                android:elevation="16dp"
                android:text="@string/newWorckScreen1"
                android:textSize="38sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTime"
                app:layout_constraintEnd_toEndOf="@+id/imageViewF"
                app:layout_constraintStart_toStartOf="@+id/imageViewF"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewF"
                app:layout_constraintTop_toTopOf="@+id/imageViewF" android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="26dp"/>

        <TextView
                android:elevation="16dp"
                android:text="@string/newWorckScreen2"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStart"
                app:layout_constraintEnd_toEndOf="@+id/imageViewF"
                app:layout_constraintStart_toStartOf="@+id/imageViewF"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewF"
                app:layout_constraintTop_toTopOf="@+id/imageViewF" android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="50dp"/>
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="Anna"
                android:maxWidth="113dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNameA" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@+id/imageViewF" app:layout_constraintEnd_toStartOf="@+id/guideline5"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline4" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:fontFamily="@font/roboto"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline4"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.345"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline5"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.65"/>
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="Slovo moie dfd ff 123"
                android:maxWidth="113dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWordA" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameA"
                app:layout_constraintStart_toStartOf="@+id/guideline4" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline5"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="05:34"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTimeA" app:layout_constraintStart_toStartOf="@+id/guideline4"
                android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline5" android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewWordA" android:fontFamily="@font/roboto_bold"/>
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="Anna"
                android:maxWidth="113dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNameD"
                app:layout_constraintTop_toBottomOf="@+id/imageView12"
                app:layout_constraintEnd_toStartOf="@+id/guideline5" android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" app:layout_constraintStart_toStartOf="@+id/guideline4"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="4dp"/>
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="Slovo moie dfd ff 123"
                android:maxWidth="113dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWordD" app:layout_constraintEnd_toStartOf="@+id/guideline5"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline4" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameD"/>
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="05:34"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTimeD" app:layout_constraintEnd_toStartOf="@+id/guideline5"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline4" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewWordD" android:fontFamily="@font/roboto_bold"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline6"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.875"/>
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="Anna Lagarnikova"
                android:maxWidth="90dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNameB" app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/textViewWordA" android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="Slovo moie dfd ff 123"
                android:maxWidth="90dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWordB" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameB"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
        />
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="05:34"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTimeB" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewWordB"
                app:layout_constraintEnd_toStartOf="@+id/guideline6" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="@+id/guideline5"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_bold"/>


        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="Anna Lagarnikova"
                android:maxWidth="90dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNameC" app:layout_constraintStart_toStartOf="@+id/guideline5"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/textViewTimeB" android:layout_marginTop="42dp"/>
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="Slovo moie dfd ff 123"
                android:maxWidth="90dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWordC" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameC"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
        />
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="05:34"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTimeC" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewWordC"
                app:layout_constraintEnd_toStartOf="@+id/guideline6" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="@+id/guideline5"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_bold"/>
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="Anna Lagarnikova"
                android:maxWidth="84dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNameF" app:layout_constraintEnd_toStartOf="@+id/guideline4"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewWordA"
                app:layout_constraintStart_toStartOf="@+id/guideline7" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="Slovo moie dfd ff 123"
                android:maxWidth="84dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWordF" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameF"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
        />
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="05:34"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTimeF" app:layout_constraintEnd_toStartOf="@+id/guideline4"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewWordF"
                app:layout_constraintStart_toStartOf="@+id/guideline7" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:fontFamily="@font/roboto_bold"/>


        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline7"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.11"/>


        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="Anna Lagarnikova"
                android:maxWidth="84dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNameE" app:layout_constraintEnd_toStartOf="@+id/guideline4"
                android:layout_marginTop="42dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewTimeF"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="Slovo moie dfd ff 123"
                android:maxWidth="84dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWordE" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameE"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
        />
        <TextView
                android:elevation="6dp"
                android:gravity="center"
                tools:text="05:34"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTimeE" app:layout_constraintEnd_toStartOf="@+id/guideline4"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewWordE"
                app:layout_constraintStart_toStartOf="@+id/guideline7" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" android:fontFamily="@font/roboto_bold"/>
        <ImageView
                android:elevation="18dp"
                android:layout_width="131dp"
                android:layout_height="131dp" app:srcCompat="@drawable/ic_winner"
                android:id="@+id/imageViewVinner" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/imageViewF" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTimeD"
                app:layout_constraintStart_toStartOf="@+id/imageViewF"
                app:layout_constraintEnd_toEndOf="@+id/imageViewF" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
        <ImageView
                android:elevation="8dp"
                android:layout_width="170dp"
                android:layout_height="170dp" app:srcCompat="@drawable/ic_ellipse_btn_white"
                android:id="@+id/imageView17"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewF"
                app:layout_constraintEnd_toEndOf="@+id/imageViewF"
                app:layout_constraintStart_toStartOf="@+id/imageViewF"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/imageViewF"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
